<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leoda1.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="🚀 AI Infra 学习框架AI Infra 是支持 AI 模型从开发到生产的重要基础设施。以下是一个完整的 AI Infra 学习框架，覆盖从模型训练到推理、部署和运维的全流程，帮助你在 AI Infra 领域建立完整的知识体系。    🎯 1. 能力模型   技能方向 目标 基础 (超越外行) 进阶 (超越内行)    工具性学习 学习 AI 模型训练和开发工具 - 熟练掌握常见机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Infra 学习框架">
<meta property="og:url" content="https://leoda1.cn/2025/03/17/hello-world/index.html">
<meta property="og:site_name" content="Leoda&#39;s Blog">
<meta property="og:description" content="🚀 AI Infra 学习框架AI Infra 是支持 AI 模型从开发到生产的重要基础设施。以下是一个完整的 AI Infra 学习框架，覆盖从模型训练到推理、部署和运维的全流程，帮助你在 AI Infra 领域建立完整的知识体系。    🎯 1. 能力模型   技能方向 目标 基础 (超越外行) 进阶 (超越内行)    工具性学习 学习 AI 模型训练和开发工具 - 熟练掌握常见机器学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leoda1.cn/images/alipay.jpg">
<meta property="og:image" content="https://leoda1.cn/images/wechat.jpg">
<meta property="article:published_time" content="2025-03-17T02:00:00.000Z">
<meta property="article:modified_time" content="2025-03-17T09:44:33.017Z">
<meta property="article:author" content="Leoda">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Infra">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leoda1.cn/images/alipay.jpg">

<link rel="canonical" href="https://leoda1.cn/2025/03/17/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI Infra 学习框架 | Leoda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leoda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">溜边学 那叫一个地道</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leoda1.cn/2025/03/17/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leoda">
      <meta itemprop="description" content="分享Ai Infra学习和成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leoda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI Infra 学习框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-17 10:00:00 / 修改时间：17:44:33" itemprop="dateCreated datePublished" datetime="2025-03-17T10:00:00+08:00">2025-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="🚀-AI-Infra-学习框架"><a href="#🚀-AI-Infra-学习框架" class="headerlink" title="🚀 AI Infra 学习框架"></a>🚀 AI Infra 学习框架</h1><p>AI Infra 是支持 AI 模型从开发到生产的重要基础设施。以下是一个完整的 AI Infra 学习框架，覆盖从模型训练到推理、部署和运维的全流程，帮助你在 AI Infra 领域建立完整的知识体系。  </p>
<hr>
<h2 id="🎯-1-能力模型"><a href="#🎯-1-能力模型" class="headerlink" title="🎯 1. 能力模型"></a>🎯 1. 能力模型</h2><table>
<thead>
<tr>
<th>技能方向</th>
<th>目标</th>
<th>基础 (超越外行)</th>
<th>进阶 (超越内行)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>工具性学习</strong></td>
<td>学习 AI 模型训练和开发工具</td>
<td>- 熟练掌握常见机器学习算法和公式推导<br>- 掌握 TensorFlow&#x2F;PyTorch&#x2F;Keras 的 API 使用</td>
<td>- 深入理解模型结构与内存&#x2F;显存占用<br>- 掌握 SOTA（State Of The Art）模型</td>
</tr>
<tr>
<td><strong>模型表达</strong></td>
<td>通过框架搭建模型</td>
<td>- 熟练使用 TensorFlow, PyTorch, Keras 建立模型<br>- 掌握 PaddlePaddle 基本用法</td>
<td>- 能够在实际项目中优化模型结构<br>- 在 Kaggle 或阿里天池等竞赛中获得排名</td>
</tr>
<tr>
<td><strong>模型训练</strong></td>
<td>训练与优化模型</td>
<td>- 熟悉分布式训练架构 (Megatron-LM, DeepSpeed)<br>- 理解多机多卡的训练架构</td>
<td>- 设计与实现分布式训练系统<br>- 改进训练框架</td>
</tr>
<tr>
<td><strong>模型导出</strong></td>
<td>将模型保存并导出</td>
<td>- 熟悉 ONNX, TensorRT, SavedModel 格式</td>
<td>- 可自主开发模型导出工具<br>- 掌握跨平台格式转换</td>
</tr>
<tr>
<td><strong>模型部署</strong></td>
<td>将模型在生产环境中部署</td>
<td>- 熟悉 Docker, K8S, 云原生平台<br>- 熟悉流式&#x2F;在线训练部署</td>
<td>- 设计高效的模型部署架构<br>- 能够实现快速跨平台部署</td>
</tr>
<tr>
<td><strong>模型推理</strong></td>
<td>优化推理性能</td>
<td>- 掌握 TensorRT, ONNX Runtime, Triton</td>
<td>- 自主开发推理引擎或对现有引擎优化</td>
</tr>
<tr>
<td><strong>模型运维</strong></td>
<td>持续优化和监控</td>
<td>- 熟悉 MLOps 基本流程<br>- 能对模型进行监控与告警</td>
<td>- 自主研发 MLOps 工具链<br>- 优化大规模模型运维策略</td>
</tr>
</tbody></table>
<hr>
<h2 id="🎯-2-推理引擎"><a href="#🎯-2-推理引擎" class="headerlink" title="🎯 2. 推理引擎"></a>🎯 2. 推理引擎</h2><p>推理引擎是将训练好的 AI 模型高效地运行在生产环境中的核心组件，主要涉及以下关键技术：  </p>
<table>
<thead>
<tr>
<th>技术方向</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>计算图优化</strong></td>
<td>通过算子融合、常量折叠等手段优化计算图结构</td>
</tr>
<tr>
<td><strong>算子优化</strong></td>
<td>针对不同硬件优化算子（CPU、GPU、TPU）</td>
</tr>
<tr>
<td><strong>数据排布优化</strong></td>
<td>使用 NHWC&#x2F;NCHW 格式提高访存效率</td>
</tr>
<tr>
<td><strong>量化</strong></td>
<td>将浮点计算转换为 INT8&#x2F;FP16，减少计算开销</td>
</tr>
<tr>
<td><strong>动态批处理</strong></td>
<td>允许多个请求合并，提高吞吐量</td>
</tr>
<tr>
<td><strong>缓存优化</strong></td>
<td>复用中间计算结果，减少内存占用</td>
</tr>
</tbody></table>
<p>✅ 常见推理引擎：  </p>
<ul>
<li><strong>TensorRT</strong>（NVIDIA GPU）  </li>
<li><strong>ONNX Runtime</strong>（CPU, GPU, FPGA）  </li>
<li><strong>TVM</strong>（支持多种 AI 硬件）  </li>
<li><strong>OpenVINO</strong>（Intel）  </li>
<li><strong>TFLite</strong>（移动端）</li>
</ul>
<hr>
<h2 id="🎯-3-AI-编译器"><a href="#🎯-3-AI-编译器" class="headerlink" title="🎯 3. AI 编译器"></a>🎯 3. AI 编译器</h2><p>AI 编译器负责将神经网络模型转换为底层硬件代码，涉及的核心技术包括：  </p>
<table>
<thead>
<tr>
<th>组件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>前端解析</strong></td>
<td>解析 PyTorch, TensorFlow, ONNX 等模型格式</td>
</tr>
<tr>
<td><strong>优化</strong></td>
<td>自动算子融合、常量折叠、低精度计算</td>
</tr>
<tr>
<td><strong>代码生成</strong></td>
<td>针对不同硬件生成汇编或中间代码</td>
</tr>
<tr>
<td><strong>后端</strong></td>
<td>调用目标硬件（CUDA, ROCm, OpenCL）</td>
</tr>
</tbody></table>
<p>✅ 代表性 AI 编译器：  </p>
<ul>
<li><strong>TVM</strong>（通用 AI 编译器）  </li>
<li><strong>XLA</strong>（TensorFlow 专用）  </li>
<li><strong>MLIR</strong>（LLVM 项目）  </li>
<li><strong>Glow</strong>（Facebook 专用）</li>
</ul>
<hr>
<h2 id="🎯-4-模型存储和导出"><a href="#🎯-4-模型存储和导出" class="headerlink" title="🎯 4. 模型存储和导出"></a>🎯 4. 模型存储和导出</h2><p>AI 模型需要在不同场景和平台中存储和加载，常见的格式包括：  </p>
<table>
<thead>
<tr>
<th>格式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ONNX</strong></td>
<td>通用深度学习模型存储格式</td>
</tr>
<tr>
<td><strong>SavedModel</strong></td>
<td>TensorFlow 原生格式</td>
</tr>
<tr>
<td><strong>TorchScript</strong></td>
<td>PyTorch 导出格式</td>
</tr>
<tr>
<td><strong>TensorRT</strong></td>
<td>NVIDIA 优化后的推理格式</td>
</tr>
</tbody></table>
<hr>
<h2 id="🎯-5-部署和推理优化"><a href="#🎯-5-部署和推理优化" class="headerlink" title="🎯 5. 部署和推理优化"></a>🎯 5. 部署和推理优化</h2><p>AI 模型部署和推理涉及多个方面的优化工作：  </p>
<p>✅ <strong>推理优化方向</strong>  </p>
<ul>
<li>量化、蒸馏、剪枝、低秩分解  </li>
<li>数据布局优化  </li>
<li>内存优化</li>
</ul>
<p>✅ <strong>部署策略</strong>  </p>
<ul>
<li>通过 Docker&#x2F;K8S 部署  </li>
<li>动态负载均衡  </li>
<li>A&#x2F;B 测试</li>
</ul>
<hr>
<h2 id="🎯-6-MLOps-与持续集成"><a href="#🎯-6-MLOps-与持续集成" class="headerlink" title="🎯 6. MLOps 与持续集成"></a>🎯 6. MLOps 与持续集成</h2><p>MLOps 是 AI 模型在生产环境中的自动化流程，包括：  </p>
<ul>
<li><strong>模型监控</strong>（监控模型精度、性能、成本）  </li>
<li><strong>持续集成&#x2F;部署（CI&#x2F;CD）</strong>  </li>
<li><strong>故障恢复与自动扩容</strong>  </li>
<li><strong>版本管理与模型回滚</strong></li>
</ul>
<p>✅ 常见工具：  </p>
<ul>
<li><strong>Kubernetes</strong>（K8S）  </li>
<li><strong>MLflow</strong>  </li>
<li><strong>TensorBoard</strong></li>
</ul>
<hr>
<h2 id="🚀-7-相关学习资源"><a href="#🚀-7-相关学习资源" class="headerlink" title="🚀 7. 相关学习资源"></a>🚀 7. 相关学习资源</h2><table>
<thead>
<tr>
<th>资源</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>李宏毅 机器学习</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wv411h7kN">Bilibili</a></td>
</tr>
<tr>
<td>吴恩达 深度学习</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FT4y1E74V">Bilibili</a></td>
</tr>
<tr>
<td>林轩田 机器学习基石</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cx411i7op">Bilibili</a></td>
</tr>
<tr>
<td>PyTorch 中文教程</td>
<td><a target="_blank" rel="noopener" href="https://github.com/INTERMT/Awesome-PyTorch-Chinese">GitHub</a></td>
</tr>
<tr>
<td>TensorFlow 官方教程</td>
<td><a target="_blank" rel="noopener" href="https://tensorflow.org/">Docs</a></td>
</tr>
</tbody></table>
<hr>
<h2 id="🌟-总结"><a href="#🌟-总结" class="headerlink" title="🌟 总结"></a>🌟 总结</h2><ul>
<li>✅ 掌握 AI 模型的开发、训练、导出、部署与推理全流程  </li>
<li>✅ 熟悉 TensorFlow、PyTorch、ONNX 等主流框架  </li>
<li>✅ 熟悉 TVM、XLA、TensorRT 等编译器和推理引擎  </li>
<li>✅ 建立 MLOps 工作流，自动化 AI 模型在生产环境中的迭代</li>
</ul>
<hr>
<p>🔥 <strong>AI Infra 是未来 AI 发展的核心方向！开始你的学习之旅吧！</strong> 😎</p>
<h2 id="❤️-如果你觉得内容对你有帮助，可以请我喝一杯咖啡！-😎"><a href="#❤️-如果你觉得内容对你有帮助，可以请我喝一杯咖啡！-😎" class="headerlink" title="❤️ 如果你觉得内容对你有帮助，可以请我喝一杯咖啡！ 😎"></a>❤️ 如果你觉得内容对你有帮助，可以请我喝一杯咖啡！ 😎</h2><table>
<thead>
<tr>
<th>支付宝</th>
<th>微信</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://leoda1.cn/images/alipay.jpg" alt="支付宝"></td>
<td><img src="https://leoda1.cn/images/wechat.jpg" alt="微信"></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/Infra/" rel="tag"># Infra</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9A%80-AI-Infra-%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">🚀 AI Infra 学习框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-1-%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">🎯 1. 能力模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-2-%E6%8E%A8%E7%90%86%E5%BC%95%E6%93%8E"><span class="nav-number">1.2.</span> <span class="nav-text">🎯 2. 推理引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-3-AI-%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">🎯 3. AI 编译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-4-%E6%A8%A1%E5%9E%8B%E5%AD%98%E5%82%A8%E5%92%8C%E5%AF%BC%E5%87%BA"><span class="nav-number">1.4.</span> <span class="nav-text">🎯 4. 模型存储和导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-5-%E9%83%A8%E7%BD%B2%E5%92%8C%E6%8E%A8%E7%90%86%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">🎯 5. 部署和推理优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-6-MLOps-%E4%B8%8E%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="nav-number">1.6.</span> <span class="nav-text">🎯 6. MLOps 与持续集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-7-%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">🚀 7. 相关学习资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%9F-%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">🌟 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%A4%EF%B8%8F-%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%A7%89%E5%BE%97%E5%86%85%E5%AE%B9%E5%AF%B9%E4%BD%A0%E6%9C%89%E5%B8%AE%E5%8A%A9%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%AF%B7%E6%88%91%E5%96%9D%E4%B8%80%E6%9D%AF%E5%92%96%E5%95%A1%EF%BC%81-%F0%9F%98%8E"><span class="nav-number">1.9.</span> <span class="nav-text">❤️ 如果你觉得内容对你有帮助，可以请我喝一杯咖啡！ 😎</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leoda</p>
  <div class="site-description" itemprop="description">分享Ai Infra学习和成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leoda</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
